# /etc/systemd/system/chess.service                                                                                                          
# sudo systemctl daemon-reload
# sudo systemctl start chess.service
# sudo systemctl restart chess.service
# sudo systemctl status chess.service
# sudo systemctl stop chess.service     

[Unit]
Description=Chess Sandbox Game
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/freechess
Environment="PATH=/root/freechess/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/root/freechess/start_daemon.sh
Restart=always
RestartSec=10
StandardOutput=append:/var/log/chess.log
StandardError=append:/var/log/chess_error.log

[Install]
WantedBy=multi-user.target
