# /etc/nginx/sites-available/lora-api 
# sudo nginx -t
# sudo systemctl reload nginx


# ============================================
# Полная конфигурация Nginx
# LoRa API + Grafana + Шахматы + Шахматы Кактус
# ============================================

# Upstream для LoRa API
upstream lora_api {
    server 127.0.0.1:5001;
}

# Upstream для Шахмат (основной)
upstream chess_app {
    server 127.0.0.1:8000;
}

# Upstream для Шахмат Кактус (второй экземпляр)
upstream chess_cactus {
    server 127.0.0.1:9000;
}

# ============================================
# HTTPS сервер (основной)
# ============================================
server {
    listen 443 ssl http2;
    server_name 5-187-0-91.nip.io;

    # SSL сертификаты Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/5-187-0-91.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/5-187-0-91.nip.io/privkey.pem;

    # SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    # Заголовки безопасности
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";

    # ============================================
    # 1. Шахматы API - комната по id (порт 8000)
    # ============================================
    location /api/game/ {
        proxy_pass http://chess_app/api/game/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
    }

    # ============================================
    # 2. Шахматы API - создание игры (порт 8000)
    # ============================================
    location /api/create {
        proxy_pass http://chess_app/api/create;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
    }

    # ============================================
    # 3. LoRa API (порт 5001) - все остальные /api/
    # ============================================
    location /api/ {
        proxy_pass http://lora_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;
        add_header Access-Control-Max-Age 86400 always;

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            return 204;
        }

        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 30;

        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log;
    }

    # ============================================
    # 4. Шахматы Socket.IO - от корня домена
    # ============================================
    location /socket.io/ {
        proxy_pass http://chess_app/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;

        access_log /var/log/nginx/chess_socket_access.log;
        error_log /var/log/nginx/chess_socket_error.log;
    }

    # ============================================
    # 5. Шахматы Socket.IO по /chess/-пути
    # ============================================
    location /chess/socket.io/ {
        proxy_pass http://chess_app/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;

        access_log /var/log/nginx/chess_socket_access.log;
        error_log /var/log/nginx/chess_socket_error.log;
    }

    # ============================================
    # 6. Grafana (порт 3000)
    # ============================================
    location /grafana/ {
        proxy_pass http://127.0.0.1:3000/grafana/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;

        proxy_buffering off;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        client_max_body_size 50M;

        access_log /var/log/nginx/grafana_access.log;
        error_log /var/log/nginx/grafana_error.log;
    }

    # ============================================
    # 7. Шахматы статика - от корня домена
    # ============================================
    location /static/ {
        proxy_pass http://chess_app/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ============================================
    # 8. Шахматы статика по /chess/-пути (алиас на диск)
    # ============================================
    location /chess/static/ {
        alias /root/freechess/static/;
        charset utf-8;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ============================================
    # 9. Шахматы основной блок (порт 8000)
    # ============================================
    location /chess/ {
        proxy_pass http://chess_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;

        access_log /var/log/nginx/chess_access.log;
        error_log /var/log/nginx/chess_error.log;
    }

    # ============================================
    # 10. Шахматы Кактус (порт 9000) - НОВЫЙ БЛОК
    # ============================================
    location /chess-cactus/ {
        proxy_pass http://chess_cactus/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;

        access_log /var/log/nginx/chess_cactus_access.log;
        error_log /var/log/nginx/chess_cactus_error.log;
    }

    # ============================================
    # 11. Шахматы Кактус - статика
    # ============================================
    location /chess-cactus/static/ {
        alias /root/freechess-cactus/static/;
        charset utf-8;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ============================================
    # 12. Шахматы Кактус - Socket.IO
    # ============================================
    location /chess-cactus/socket.io/ {
        proxy_pass http://chess_cactus/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }

    # ============================================
    # 13. Редирект с корня на Grafana
    # ============================================
    location / {
        return 301 https://$server_name/grafana/;
    }
}

# ============================================
# HTTP сервер (для ESP32 и редиректа)
# ============================================
server {
    listen 80;
    server_name 5.187.0.91 5-187-0-91.nip.io;

    # LoRa API
    location /api/ {
        proxy_pass http://lora_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            return 204;
        }

        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        send_timeout 60;

        access_log /var/log/nginx/http_api_access.log;
        error_log /var/log/nginx/http_api_error.log;
    }

    # Шахматы Socket.IO - корень
    location /socket.io/ {
        proxy_pass http://chess_app/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }

    # Шахматы Socket.IO - /chess/
    location /chess/socket.io/ {
        proxy_pass http://chess_app/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }

    # Шахматы Кактус - Socket.IO (HTTP)
    location /chess-cactus/socket.io/ {
        proxy_pass http://chess_cactus/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }

    # Шахматы статика - корень
    location /static/ {
        proxy_pass http://chess_app/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Шахматы статика - /chess/
    location /chess/static/ {
        alias /root/freechess/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Шахматы Кактус - статика (HTTP)
    location /chess-cactus/static/ {
        alias /root/freechess-cactus/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Шахматы - /chess/ (HTTP)
    location /chess/ {
        proxy_pass http://chess_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }

    # Шахматы Кактус - /chess-cactus/ (HTTP)
    location /chess-cactus/ {
        proxy_pass http://chess_cactus/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }

    # Редирект на HTTPS
    location / {
        return 301 https://5-187-0-91.nip.io$request_uri;
    }
}